[
  {
    "caption": "Edit",
    "mnemonic": "E",
    "id": "edit",
    "children":
    [

      {
        "caption": "Tag",
        "id": "tag",
        "children":
        [
					{"caption":"-"},
					{
						"command": "tag_remove_picked_in_selection",
						"id":"tag-remove-picked-in-selection",
						"caption":"Remove Picked Tags in Selection"
					},
					{
						"command": "tag_remove_picked_in_document",
						"id":"tag-remove-picked-in-document",
						"caption":"Remove Picked Tags in Document"
					},
					{
						"command": "tag_remove_all_in_selection",
						"id":"tag-remove-all-in-selection",
						"caption":"Remove All Tags in Selection"
					},
					{
						"command": "tag_remove_all_in_document",
						"id":"tag-remove-all-in-document",
						"caption":"Remove All Tags in Document"
					},
					{"caption":"-"}
        ]
      }
    ]
  }
]
