[
  {
    "caption": "Edit",
    "mnemonic": "E",
    "id": "edit",
    "children":
    [

      {
        "caption": "Tag",
        "id": "tag",
        "children":
        [
        	{"caption":"-"},
					{
						"command": "tag_indent", 
						"id":"tag-indent-selection", 
						"caption":"Indent Tags on Selection" 
					},
					{ 
						"command": "tag_indent_document", 
						"id":"tag-indent-document", 
						"caption":"Indent Tags on Document" 
					},
					{"caption":"-"}
        ]
      }
    ]
  }
]