[
{
    "caption": "Edit",
    "mnemonic": "E",
    "id": "edit",
    "children":
    [

      {
        "caption": "Tag",
        "id": "tag",
        "children":
        [
					{"caption":"-"},
					{
						"command": "tag_insert_as_tag",
						"id":"tag-insert-as-tag",
						"caption":"Insert as Tag"
					},
					{"caption":"-"},
					{
						"command": "tag_indent",
						"id":"tag-indent-selection",
						"caption":"Auto-Format Tags on Selection"
					},
					{
						"command": "tag_indent_document",
						"id":"tag-indent-document",
						"caption":"Auto-Format Tags on Document"
					},
					{"caption":"-"},
					{
						"command": "tag_remove_picked_in_selection",
						"id":"tag-remove-picked-in-selection",
						"caption":"Remove Picked Tags in Selection"
					},
					{
						"command": "tag_remove_picked_in_document",
						"id":"tag-remove-picked-in-document",
						"caption":"Remove Picked Tags in Document"
					},
					{
						"command": "tag_remove_all_in_selection",
						"id":"tag-remove-all-in-selection",
						"caption":"Remove All Tags in Selection"
					},
					{
						"command": "tag_remove_all_in_document",
						"id":"tag-remove-all-in-document",
						"caption":"Remove All Tags in Document"
					},
					{"caption":"-"},
					{
						"command": "tag_remove_picked_attributes_in_selection",
						"id":"tag-remove-picked-attributes-in-selection",
						"caption":"Remove Picked Attributes From Tags in Selection"
					},
					{
						"command": "tag_remove_picked_attributes_in_document",
						"id":"tag-remove-picked-attributes-in-document",
						"caption":"Remove Picked Attributes From Tags in Document"
					},
					{
						"command": "tag_remove_all_attributes_in_selection",
						"id":"tag-remove-all-attributes-in-selection",
						"caption":"Remove All Attributes From Tags in Selection"
					},
					{
						"command": "tag_remove_all_attributes_in_document",
						"id":"tag-remove-all-attributes-in-document",
						"caption":"Remove All Attributes From Tags in Document"
					},
					{"caption":"-"},
					{
						"command": "tag_lint",
						"id":"tag-lint",
						"caption":"Tag Lint"
					},
					{"caption":"-"}
        ]
      }
    ]
  },
  {
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Tag",
						"children":
						[
							{
								"command": "open_file", "args":
								{
										"file": "${packages}/Tag/Tag Package.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file", "args":
								{
										"file": "${packages}/User/Tag Package.sublime-settings"
								},
								"caption": "Settings – User"
							}
						]
					}
				]
			}
		]
	}
]
